<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="robots" content="noindex, nofollow">
    <title>Newsletter Inclusão na TOTVS</title>
    <style>
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {-ms-interpolation-mode: bicubic;}
        a {text-decoration: none;}
    </style>
    <!--[if mso]>
        <style type="text/css">
            table {border-collapse: collapse;}
        </style>
    <![endif]-->
</head>

<body style="margin: 0; padding: 0; font-family: Verdana, Geneva, Tahoma, sans-serif;">

    <div style="width: 100%; table-layout: fixed; padding-bottom: 40px;">
        <center>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                style="background-color: #ffffff; margin: 0 auto;">

                <tr>
                    <td align="center" bgcolor="#002233" style="padding: 30px 20px;">

                        <img src="https://danignvs.github.io/totvs/inclusao-logo-branco.png"
                            alt="Inclusão na TOTVS - Logotipo do grupo de afinidade" width="200"
                            style="display: block; width: 200px; height: auto; border: 0;">
                    </td>
                </tr>

                <tr>
                    <td height="6" style="font-size: 0; line-height: 0;" aria-hidden="true">
                        <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"
                            aria-hidden="true">
                            <tr>
                                <td bgcolor="#00DBFF" width="20%" height="6"></td>
                                <td bgcolor="#FF8900" width="20%" height="6"></td>
                                <td bgcolor="#A44DFF" width="20%" height="6"></td>
                                <td bgcolor="#D9FF65" width="20%" height="6"></td>
                                <td bgcolor="#FF009E" width="20%" height="6"></td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                            style="max-width: 600px; width: 100%; margin: 0 auto;">

                            <tr>
                                <td style="padding: 20px 20px 0; text-align: left;">
                                    <p
                                        style="margin: 0; font-size: 14px; color: #002233; font-family: Verdana, sans-serif;">
                                        Quarta-feira, 03 de Dezembro de 2025
                                    </p>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 20px;">
                                    <h1
                                        style="text-transform: uppercase; font-family: Verdana, sans-serif; font-size: 24px; font-weight: bold; margin: 10px 0 20px 0; line-height: 1.2; color: #002233;">
                                        Dia Internacional da <span style="color: #FF8900;">Pessoa com Deficiência</span>
                                    </h1>

                                    <img src="https://danignvs.github.io/totvs/251203/7797279.jpg"
                                        alt="Ilustração colorida representando a diversidade, mostrando três pessoas com deficiência interagindo em um ambiente de trabalho"
                                        width="540"
                                        style="border-radius: 6px; padding:10px 0 30px 0; display: block; width: 100%; max-width: 400px; height: auto; border: 0; margin:0 auto;">

                                    <p
                                        style="color: #002233; font-family: Verdana, sans-serif; font-size: 14px; line-height: 1.6; margin: 0 0 15px 0;">
                                        No dia 03 de dezembro, reconhecemos o Dia Internacional da Pessoa com
                                        Deficiência, data criada pela ONU para reforçar a importância da inclusão,
                                        acessibilidade e garantia de direitos.
                                    </p>

                                    <p
                                        style="color: #002233; font-family: Verdana, sans-serif; font-size: 14px; line-height: 1.6; margin: 0 0 15px 0;">
                                        Na TOTVS, seguimos comprometidos em promover um ambiente de trabalho inclusivo,
                                        acolhedor e acessível para todas as pessoas. O Grupo de Afinidade
                                        <strong>Inclusão na TOTVS</strong> atua continuamente para fortalecer boas
                                        práticas,
                                        ampliar a conscientização e apoiar iniciativas que contribuam para a equidade.
                                    </p>

                                    <p
                                        style="color: #002233; font-family: Verdana, sans-serif; font-size: 14px; line-height: 1.6; margin: 0 0 20px 0;">
                                        Convidamos todas as pessoas a refletirem sobre como pequenas ações do dia a dia
                                        podem tornar nosso ambiente mais inclusivo,
                                        seja na comunicação, no respeito às necessidades individuais ou na colaboração
                                        entre equipes.

                                    </p>

                                    <p
                                        style="font-family: Verdana, sans-serif; font-size: 16px; font-weight: bold; margin: 25px 0 10px 0; text-align: center; color: #002233;">
                                        Incluir faz parte da nossa cultura, afinal <span
                                            style="color: #002233; background-color: #00FFD4; padding: 2px 6px; border-radius: 2px; white-space: nowrap;">Gente
                                            é TUDO!</span>
                                    </p>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 0 20px;">
                                    <hr style="border: 0; border-top: 1px solid #eeeeee; margin: 0;">
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 20px;">
                                    <h2
                                        style="text-transform: uppercase; color: #002233; font-family: Verdana, sans-serif; font-size: 20px; font-weight: bold; margin: 20px 0 25px 0; border-left: 4px solid #A44DFF; padding-left: 15px;">
                                        Guia de Letramento sobre <span style="color: #A44DFF;">Autismo</span>
                                    </h2>

                                    <p
                                        style="margin: 0 0 15px 0; font-family: Verdana, sans-serif; font-size: 14px; line-height: 1.6; color: #002233;">
                                        Aproveitando o Dia Internacional da Pessoa com Deficiência, estamos lançando o
                                        <strong>Guia de Letramento sobre Autismo</strong>, uma iniciativa do grupo de
                                        afinidade RD SUM,
                                        com apoio do Inclusão na TOTVS. O material reúne informações claras e práticas
                                        para apoiar a compreensão
                                        sobre o autismo e fortalecer a inclusão no nosso dia a dia na TOTVS.

                                    </p>

                                    <p
                                        style="margin: 0 0 20px 0; font-family: Verdana, sans-serif; font-size: 14px; line-height: 1.6; color: #002233;">
                                        O guia é um recurso valioso para todas as áreas e pode contribuir para um
                                        ambiente mais acessível e acolhedor.
                                        Compartilhe com seu time e ajude a ampliar essa consciência.
                                    </p>

                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="center">
                                                <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" bgcolor="#A44DFF"
                                                            style="border-radius: 6px;">
                                                            <a href="https://drive.google.com/file/d/1AAbFLACTPk5O9Yun21xEWTHD_WfF4q3d/view"
                                                                target="_blank" 
                                                                rel="noopener noreferrer" 
                                                                aria-label="Acessar Guia de Letramento sobre Autismo no Google Drive"
                                                                style="font-family: Verdana, sans-serif; font-size: 15px; color: #ffffff; text-decoration: none; font-weight: bold; padding: 14px 28px; display: inline-block; border: 1px solid #A44DFF; border-radius: 6px;">
                                                                Acessar guia
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <br>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 0 20px 50px;">
                                    <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"
                                        bgcolor="#002233" style="border-radius: 12px; background-color: #002233;">
                                        <tr>
                                            <td style="padding: 35px;">

                                                <table role="presentation" border="0" cellspacing="0" cellpadding="0"
                                                    width="100%" style="margin-bottom: 20px;">
                                                    <tr>
                                                        <td align="left" valign="middle">
                                                            <h3
                                                                style="color: #00DBFF; font-family: Verdana, sans-serif; font-size: 22px; font-weight: bold; margin: 0; letter-spacing: 0.5px; text-transform: uppercase;">
                                                                Você sabia?
                                                            </h3>
                                                        </td>
                                                        <td align="right" valign="middle" width="60">
                                                            <img src="https://danignvs.github.io/totvs/251203/lampada-azul.png"
                                                            aria-hidden="true"
                                                            width="60">

                                                        </td>
                                                    </tr>
                                                </table>

                                                <p
                                                    style="color: #ffffff; font-family: Verdana, sans-serif; font-size: 14px; line-height: 1.6; margin: 0 0 15px 0;">
                                                    <strong>A partir de janeiro, a fibromialgia passa a ser reconhecida
                                                        como deficiência para fins da Lei de Cotas.</strong>
                                                </p>

                                                <p
                                                    style="color: #dcebf2; font-family: Verdana, sans-serif; font-size: 14px; line-height: 1.6; margin: 0 0 15px 0;">
                                                    Essa atualização representa um avanço importante, pois garante maior
                                                    proteção, acesso a oportunidades e reconhecimento às pessoas com
                                                    fibromialgia no mercado de trabalho.
                                                </p>

                                                <p
                                                    style="color: #dcebf2; font-family: Verdana, sans-serif; font-size: 14px; line-height: 1.6; margin: 0 0 25px 0;">
                                                    Na TOTVS, seguimos reforçando nosso compromisso com a inclusão e com
                                                    a ampliação do entendimento sobre diferentes condições que impactam
                                                    a vida das pessoas.
                                                </p>

                                                <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" aria-hidden="true">
                                                    <tr>
                                                        <td align="center">
                                                            <table role="presentation" border="0" cellspacing="0"
                                                                cellpadding="0">
                                                                <tr>
                                                                    <td align="center" bgcolor="#00DBFF"
                                                                        style="border-radius: 6px;">
                                                                        <a href="https://g1.globo.com/saude/noticia/2025/08/04/fibromialgia-entenda-a-sindrome-que-atinge-6-milhoes-de-brasileiros-e-agora-e-considerada-deficiencia.ghtml"
                                                                            target="_blank" 
                                                                            rel="noopener noreferrer" 
                                                                            aria-label="Ler notícia completa sobre fibromialgia no G1"
                                                                            style="font-family: Verdana, sans-serif; font-size: 14px; color: #002233; text-decoration: none; font-weight: bold; padding: 12px 24px; display: inline-block; border: 1px solid #00DBFF; border-radius: 6px;">
                                                                            Ler notícia completa
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

                <tr>
                    <td align="center"
                        style="padding: 30px 40px; border-top: 1px solid #eeeeee; background-color: #ffffff;">
                        <p
                            style="margin: 0 0 5px 0; font-weight: bold; color: #002233; font-size: 14px; font-family: Verdana, sans-serif; text-align: center;">
                            #InclusaonaTOTVS
                        </p>
                    </td>
                </tr>

                <tr>
                    <td height="6" style="font-size: 0; line-height: 0;" aria-hidden="true">
                        <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                                <td bgcolor="#00DBFF" width="20%" height="6"></td>
                                <td bgcolor="#FF8900" width="20%" height="6"></td>
                                <td bgcolor="#A44DFF" width="20%" height="6"></td>
                                <td bgcolor="#D9FF65" width="20%" height="6"></td>
                                <td bgcolor="#FF009E" width="20%" height="6"></td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>
        </center>
    </div>
</body>

</html>

